[SERVER]
sensors= ["TEMPERATURE", "HUMIDITY"]
rpc_host= localhost
rpc_port= 5672

[TEMPERATURE]
script= #sudo python /home/pi/chung-dragon/temp_sensor/temperature.py &
routing_key = rpc_temperature
refresh_interval = 1
unit = Celsius
rpc_body =

[HUMIDITY]
script= #sudo python /home/pi/chung-dragon/humid_sensor/humidity.py &
routing_key = rpc_humidity
refresh_interval = 1
unit = Percent
rpc_body = 

[DUST]
script= sudo /home/pi/chung_dragon/dust_sensor/dust &
routing_key = rpc_dust
refresh_interval = 60
unit = ppm
rpc_body = 
