[SERVER]
sensors= ["TEMPERATURE", "HUMIDITY","DUST"]

[TEMPERATURE]
routing_key = rpc_temperature
refresh_interval = 1
unit = Celsius
rpc_body =

[HUMIDITY]
routing_key = rpc_humidity
refresh_interval = 1
unit = Percent
rpc_body = 

[DUST]
